# RESTfulAPIWithSpringAndHibernate

./: .project  pom.xml
src/main/java/com/analytics/core/: AnalyticsService.java  EventDAO.java
src/main/java/com/analytics/dto/: AnalyticDTO.java  DataDTO.java  Event.java  StatsResponseDTO.java
src/main/java/com/analytics/rest/: APIApplicationResourceConfig.java  AnalyticResource.java  StatsResource.java
src/main/resources/: applicationContextHibernate.xml  jetty.xml
src/main/webapp/WEB-INF/: web.xml
